****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Aguilar_Ramirez_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      287964
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 8.28E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option post
 init: end read circuit files, cpu clock= 8.34E-01 peak memory=     520 mb
 init: begin check errors, cpu clock= 8.34E-01
 init: end check errors, cpu clock= 8.72E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.72E-01
       establish matrix -- done, cpu clock= 8.72E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 8.73E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 8.77E-01 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 8.78E-01
 dcop: end dcop, cpu clock= 8.80E-01 peak memory=     520 mb tot_iter=       4
 output: fo4.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 8.82E-01
 tran: time= 1.2179E-09 tot_iter=      82 conv_iter=      30 cpu clock= 8.84E-01
 tran: time= 2.0316E-09 tot_iter=      86 conv_iter=      32 cpu clock= 8.84E-01
 tran: time= 3.0105E-09 tot_iter=     170 conv_iter=      60 cpu clock= 8.86E-01
 tran: time= 4.1251E-09 tot_iter=     176 conv_iter=      63 cpu clock= 8.86E-01
 tran: time= 5.0404E-09 tot_iter=     261 conv_iter=      93 cpu clock= 8.88E-01
 tran: time= 6.3000E-09 tot_iter=     269 conv_iter=      97 cpu clock= 8.88E-01
 tran: time= 7.0603E-09 tot_iter=     338 conv_iter=     119 cpu clock= 8.89E-01
 tran: time= 8.2795E-09 tot_iter=     346 conv_iter=     123 cpu clock= 8.90E-01
 tran: time= 9.0222E-09 tot_iter=     424 conv_iter=     150 cpu clock= 8.91E-01
 tran: time= 1.0000E-08 tot_iter=     440 conv_iter=     157 cpu clock= 8.92E-01
 sweep: tran tran0    end, cpu clock= 8.92E-01 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
