****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: fo4_o.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Alfaro_Arias_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      162690
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 9.89E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option post
 init: end read circuit files, cpu clock= 9.96E-01 peak memory=     520 mb
 init: begin check errors, cpu clock= 9.96E-01
 init: end check errors, cpu clock= 1.09E+00 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.09E+00
       establish matrix -- done, cpu clock= 1.09E+00 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 1.09E+00 peak memory=     520 mb
 init: end setup matrix, cpu clock= 1.10E+00 peak memory=     520 mb
 sweep: begin optimization
 dcop: begin dcop, cpu clock= 1.10E+00
 dcop: end dcop, cpu clock= 1.10E+00 peak memory=     520 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.10E+00
 tran: time= 1.2386E-09 tot_iter=     135 conv_iter=      49 cpu clock= 1.11E+00
 tran: time= 2.1000E-09 tot_iter=     139 conv_iter=      51 cpu clock= 1.11E+00
 tran: time= 3.0336E-09 tot_iter=     252 conv_iter=      91 cpu clock= 1.11E+00
 tran: time= 4.2000E-09 tot_iter=     258 conv_iter=      94 cpu clock= 1.11E+00
 tran: time= 5.0130E-09 tot_iter=     366 conv_iter=     130 cpu clock= 1.11E+00
 tran: time= 6.3000E-09 tot_iter=     374 conv_iter=     134 cpu clock= 1.11E+00
 tran: time= 7.1247E-09 tot_iter=     491 conv_iter=     175 cpu clock= 1.11E+00
 tran: time= 8.2133E-09 tot_iter=     497 conv_iter=     178 cpu clock= 1.11E+00
 tran: time= 9.0125E-09 tot_iter=     627 conv_iter=     225 cpu clock= 1.12E+00
 tran: time= 1.0000E-08 tot_iter=     637 conv_iter=     230 cpu clock= 1.12E+00
 sweep: tran tran0    end, cpu clock= 1.12E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.12E+00
 dcop: end dcop, cpu clock= 1.12E+00 peak memory=     520 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.12E+00
 tran: time= 1.2393E-09 tot_iter=     135 conv_iter=      49 cpu clock= 1.12E+00
 tran: time= 2.1000E-09 tot_iter=     139 conv_iter=      51 cpu clock= 1.12E+00
 tran: time= 3.0355E-09 tot_iter=     252 conv_iter=      91 cpu clock= 1.12E+00
 tran: time= 4.2000E-09 tot_iter=     258 conv_iter=      94 cpu clock= 1.12E+00
 tran: time= 5.0944E-09 tot_iter=     377 conv_iter=     136 cpu clock= 1.13E+00
 tran: time= 6.3000E-09 tot_iter=     383 conv_iter=     139 cpu clock= 1.13E+00
 tran: time= 7.0158E-09 tot_iter=     488 conv_iter=     176 cpu clock= 1.13E+00
 tran: time= 8.3364E-09 tot_iter=     496 conv_iter=     180 cpu clock= 1.13E+00
 tran: time= 9.0487E-09 tot_iter=     639 conv_iter=     230 cpu clock= 1.13E+00
 tran: time= 1.0000E-08 tot_iter=     649 conv_iter=     235 cpu clock= 1.13E+00
 sweep: tran tran0    end, cpu clock= 1.13E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.13E+00
 dcop: end dcop, cpu clock= 1.13E+00 peak memory=     520 mb tot_iter=      10
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.13E+00
 tran: time= 1.2535E-09 tot_iter=     132 conv_iter=      50 cpu clock= 1.14E+00
 tran: time= 2.1000E-09 tot_iter=     136 conv_iter=      52 cpu clock= 1.14E+00
 tran: time= 3.1490E-09 tot_iter=     245 conv_iter=      91 cpu clock= 1.14E+00
 tran: time= 4.2000E-09 tot_iter=     251 conv_iter=      94 cpu clock= 1.14E+00
 tran: time= 5.0039E-09 tot_iter=     378 conv_iter=     137 cpu clock= 1.14E+00
 tran: time= 6.0952E-09 tot_iter=     386 conv_iter=     141 cpu clock= 1.14E+00
 tran: time= 7.0607E-09 tot_iter=     480 conv_iter=     175 cpu clock= 1.14E+00
 tran: time= 8.2951E-09 tot_iter=     488 conv_iter=     179 cpu clock= 1.14E+00
 tran: time= 9.0080E-09 tot_iter=     624 conv_iter=     226 cpu clock= 1.14E+00
 tran: time= 1.0000E-08 tot_iter=     638 conv_iter=     233 cpu clock= 1.14E+00
 sweep: tran tran0    end, cpu clock= 1.15E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.15E+00
 dcop: end dcop, cpu clock= 1.15E+00 peak memory=     520 mb tot_iter=      13
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.15E+00
 tran: time= 1.0012E-09 tot_iter=     138 conv_iter=      51 cpu clock= 1.15E+00
 tran: time= 2.1000E-09 tot_iter=     144 conv_iter=      54 cpu clock= 1.15E+00
 tran: time= 3.0644E-09 tot_iter=     240 conv_iter=      88 cpu clock= 1.15E+00
 tran: time= 4.2000E-09 tot_iter=     246 conv_iter=      91 cpu clock= 1.15E+00
 tran: time= 5.0491E-09 tot_iter=     361 conv_iter=     131 cpu clock= 1.15E+00
 tran: time= 6.3000E-09 tot_iter=     369 conv_iter=     135 cpu clock= 1.15E+00
 tran: time= 7.0292E-09 tot_iter=     471 conv_iter=     170 cpu clock= 1.16E+00
 tran: time= 8.2845E-09 tot_iter=     479 conv_iter=     174 cpu clock= 1.16E+00
 tran: time= 9.0623E-09 tot_iter=     622 conv_iter=     224 cpu clock= 1.16E+00
 tran: time= 1.0000E-08 tot_iter=     632 conv_iter=     229 cpu clock= 1.16E+00
 sweep: tran tran0    end, cpu clock= 1.16E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.16E+00
 dcop: end dcop, cpu clock= 1.16E+00 peak memory=     520 mb tot_iter=      16
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.16E+00
 tran: time= 1.2114E-09 tot_iter=     136 conv_iter=      49 cpu clock= 1.16E+00
 tran: time= 2.1000E-09 tot_iter=     140 conv_iter=      51 cpu clock= 1.16E+00
 tran: time= 3.2081E-09 tot_iter=     258 conv_iter=      93 cpu clock= 1.17E+00
 tran: time= 4.2000E-09 tot_iter=     262 conv_iter=      95 cpu clock= 1.17E+00
 tran: time= 5.0313E-09 tot_iter=     394 conv_iter=     140 cpu clock= 1.17E+00
 tran: time= 6.0047E-09 tot_iter=     400 conv_iter=     143 cpu clock= 1.17E+00
 tran: time= 7.0112E-09 tot_iter=     503 conv_iter=     179 cpu clock= 1.17E+00
 tran: time= 8.2801E-09 tot_iter=     511 conv_iter=     183 cpu clock= 1.17E+00
 tran: time= 9.0537E-09 tot_iter=     653 conv_iter=     231 cpu clock= 1.17E+00
 tran: time= 1.0000E-08 tot_iter=     663 conv_iter=     236 cpu clock= 1.17E+00
 sweep: tran tran0    end, cpu clock= 1.17E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.17E+00
 dcop: end dcop, cpu clock= 1.17E+00 peak memory=     520 mb tot_iter=      19
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.17E+00
 tran: time= 1.2291E-09 tot_iter=     135 conv_iter=      49 cpu clock= 1.18E+00
 tran: time= 2.1000E-09 tot_iter=     139 conv_iter=      51 cpu clock= 1.18E+00
 tran: time= 3.0120E-09 tot_iter=     251 conv_iter=      91 cpu clock= 1.18E+00
 tran: time= 4.2000E-09 tot_iter=     257 conv_iter=      94 cpu clock= 1.18E+00
 tran: time= 5.0308E-09 tot_iter=     376 conv_iter=     135 cpu clock= 1.18E+00
 tran: time= 6.0201E-09 tot_iter=     382 conv_iter=     138 cpu clock= 1.18E+00
 tran: time= 7.0106E-09 tot_iter=     485 conv_iter=     174 cpu clock= 1.18E+00
 tran: time= 8.2978E-09 tot_iter=     493 conv_iter=     178 cpu clock= 1.18E+00
 tran: time= 9.0517E-09 tot_iter=     632 conv_iter=     226 cpu clock= 1.19E+00
 tran: time= 1.0000E-08 tot_iter=     642 conv_iter=     231 cpu clock= 1.19E+00
 sweep: tran tran0    end, cpu clock= 1.19E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.19E+00
 dcop: end dcop, cpu clock= 1.19E+00 peak memory=     520 mb tot_iter=      22
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.19E+00
 tran: time= 1.2297E-09 tot_iter=     135 conv_iter=      49 cpu clock= 1.19E+00
 tran: time= 2.1000E-09 tot_iter=     139 conv_iter=      51 cpu clock= 1.19E+00
 tran: time= 3.0117E-09 tot_iter=     251 conv_iter=      91 cpu clock= 1.19E+00
 tran: time= 4.2000E-09 tot_iter=     257 conv_iter=      94 cpu clock= 1.19E+00
 tran: time= 5.0307E-09 tot_iter=     376 conv_iter=     135 cpu clock= 1.19E+00
 tran: time= 6.0199E-09 tot_iter=     382 conv_iter=     138 cpu clock= 1.19E+00
 tran: time= 7.0107E-09 tot_iter=     485 conv_iter=     174 cpu clock= 1.20E+00
 tran: time= 8.2988E-09 tot_iter=     493 conv_iter=     178 cpu clock= 1.20E+00
 tran: time= 9.0521E-09 tot_iter=     631 conv_iter=     226 cpu clock= 1.20E+00
 tran: time= 1.0000E-08 tot_iter=     641 conv_iter=     231 cpu clock= 1.20E+00
 sweep: tran tran0    end, cpu clock= 1.20E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.20E+00
 dcop: end dcop, cpu clock= 1.20E+00 peak memory=     520 mb tot_iter=      25
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.20E+00
 tran: time= 1.2535E-09 tot_iter=     132 conv_iter=      50 cpu clock= 1.20E+00
 tran: time= 2.1000E-09 tot_iter=     136 conv_iter=      52 cpu clock= 1.20E+00
 tran: time= 3.1490E-09 tot_iter=     245 conv_iter=      91 cpu clock= 1.21E+00
 tran: time= 4.2000E-09 tot_iter=     251 conv_iter=      94 cpu clock= 1.21E+00
 tran: time= 5.0039E-09 tot_iter=     378 conv_iter=     137 cpu clock= 1.21E+00
 tran: time= 6.0952E-09 tot_iter=     386 conv_iter=     141 cpu clock= 1.21E+00
 tran: time= 7.0607E-09 tot_iter=     480 conv_iter=     175 cpu clock= 1.21E+00
 tran: time= 8.2951E-09 tot_iter=     488 conv_iter=     179 cpu clock= 1.21E+00
 tran: time= 9.0080E-09 tot_iter=     624 conv_iter=     226 cpu clock= 1.21E+00
 tran: time= 1.0000E-08 tot_iter=     638 conv_iter=     233 cpu clock= 1.21E+00
 sweep: tran tran0    end, cpu clock= 1.21E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.22E+00
 dcop: end dcop, cpu clock= 1.22E+00 peak memory=     520 mb tot_iter=      28
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.22E+00
 tran: time= 1.2167E-09 tot_iter=     134 conv_iter=      49 cpu clock= 1.22E+00
 tran: time= 2.1000E-09 tot_iter=     138 conv_iter=      51 cpu clock= 1.22E+00
 tran: time= 3.1632E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.22E+00
 tran: time= 4.0553E-09 tot_iter=     247 conv_iter=      90 cpu clock= 1.22E+00
 tran: time= 5.1085E-09 tot_iter=     391 conv_iter=     142 cpu clock= 1.22E+00
 tran: time= 6.3000E-09 tot_iter=     397 conv_iter=     145 cpu clock= 1.22E+00
 tran: time= 7.0180E-09 tot_iter=     502 conv_iter=     182 cpu clock= 1.23E+00
 tran: time= 8.2723E-09 tot_iter=     510 conv_iter=     186 cpu clock= 1.23E+00
 tran: time= 9.0502E-09 tot_iter=     640 conv_iter=     232 cpu clock= 1.23E+00
 tran: time= 1.0000E-08 tot_iter=     650 conv_iter=     237 cpu clock= 1.23E+00
 sweep: tran tran0    end, cpu clock= 1.23E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.23E+00
 dcop: end dcop, cpu clock= 1.23E+00 peak memory=     520 mb tot_iter=      31
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.23E+00
 tran: time= 1.2133E-09 tot_iter=     135 conv_iter=      49 cpu clock= 1.23E+00
 tran: time= 2.1000E-09 tot_iter=     139 conv_iter=      51 cpu clock= 1.23E+00
 tran: time= 3.0387E-09 tot_iter=     247 conv_iter=      89 cpu clock= 1.23E+00
 tran: time= 4.2000E-09 tot_iter=     253 conv_iter=      92 cpu clock= 1.24E+00
 tran: time= 5.0751E-09 tot_iter=     372 conv_iter=     134 cpu clock= 1.24E+00
 tran: time= 6.2156E-09 tot_iter=     378 conv_iter=     137 cpu clock= 1.24E+00
 tran: time= 7.1348E-09 tot_iter=     501 conv_iter=     181 cpu clock= 1.24E+00
 tran: time= 8.2392E-09 tot_iter=     507 conv_iter=     184 cpu clock= 1.24E+00
 tran: time= 9.0493E-09 tot_iter=     636 conv_iter=     230 cpu clock= 1.24E+00
 tran: time= 1.0000E-08 tot_iter=     646 conv_iter=     235 cpu clock= 1.24E+00
 sweep: tran tran0    end, cpu clock= 1.24E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.24E+00
 dcop: end dcop, cpu clock= 1.24E+00 peak memory=     520 mb tot_iter=      34
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.24E+00
 tran: time= 1.2245E-09 tot_iter=     134 conv_iter=      49 cpu clock= 1.25E+00
 tran: time= 2.1000E-09 tot_iter=     138 conv_iter=      51 cpu clock= 1.25E+00
 tran: time= 3.0177E-09 tot_iter=     245 conv_iter=      89 cpu clock= 1.25E+00
 tran: time= 4.2000E-09 tot_iter=     251 conv_iter=      92 cpu clock= 1.25E+00
 tran: time= 5.0486E-09 tot_iter=     366 conv_iter=     132 cpu clock= 1.25E+00
 tran: time= 6.0891E-09 tot_iter=     372 conv_iter=     135 cpu clock= 1.25E+00
 tran: time= 7.1075E-09 tot_iter=     472 conv_iter=     171 cpu clock= 1.25E+00
 tran: time= 8.1375E-09 tot_iter=     478 conv_iter=     174 cpu clock= 1.25E+00
 tran: time= 9.0514E-09 tot_iter=     580 conv_iter=     209 cpu clock= 1.26E+00
 tran: time= 1.0000E-08 tot_iter=     590 conv_iter=     214 cpu clock= 1.26E+00
 sweep: tran tran0    end, cpu clock= 1.26E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.26E+00
 dcop: end dcop, cpu clock= 1.26E+00 peak memory=     520 mb tot_iter=      37
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.26E+00
 tran: time= 1.2254E-09 tot_iter=      74 conv_iter=      28 cpu clock= 1.26E+00
 tran: time= 2.1000E-09 tot_iter=      78 conv_iter=      30 cpu clock= 1.26E+00
 tran: time= 3.0990E-09 tot_iter=     149 conv_iter=      54 cpu clock= 1.26E+00
 tran: time= 4.2000E-09 tot_iter=     155 conv_iter=      57 cpu clock= 1.26E+00
 tran: time= 5.0811E-09 tot_iter=     239 conv_iter=      85 cpu clock= 1.26E+00
 tran: time= 6.2174E-09 tot_iter=     245 conv_iter=      88 cpu clock= 1.26E+00
 tran: time= 7.0951E-09 tot_iter=     329 conv_iter=     117 cpu clock= 1.27E+00
 tran: time= 8.1193E-09 tot_iter=     335 conv_iter=     120 cpu clock= 1.27E+00
 tran: time= 9.0309E-09 tot_iter=     426 conv_iter=     150 cpu clock= 1.27E+00
 tran: time= 1.0000E-08 tot_iter=     436 conv_iter=     155 cpu clock= 1.27E+00
 sweep: tran tran0    end, cpu clock= 1.27E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.27E+00
 dcop: end dcop, cpu clock= 1.27E+00 peak memory=     520 mb tot_iter=      40
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.27E+00
 tran: time= 1.2248E-09 tot_iter=      74 conv_iter=      28 cpu clock= 1.27E+00
 tran: time= 2.1000E-09 tot_iter=      78 conv_iter=      30 cpu clock= 1.27E+00
 tran: time= 3.0993E-09 tot_iter=     149 conv_iter=      54 cpu clock= 1.27E+00
 tran: time= 4.2000E-09 tot_iter=     155 conv_iter=      57 cpu clock= 1.27E+00
 tran: time= 5.0807E-09 tot_iter=     239 conv_iter=      85 cpu clock= 1.27E+00
 tran: time= 6.2155E-09 tot_iter=     245 conv_iter=      88 cpu clock= 1.27E+00
 tran: time= 7.0926E-09 tot_iter=     328 conv_iter=     117 cpu clock= 1.28E+00
 tran: time= 8.1122E-09 tot_iter=     334 conv_iter=     120 cpu clock= 1.28E+00
 tran: time= 9.0361E-09 tot_iter=     414 conv_iter=     147 cpu clock= 1.28E+00
 tran: time= 1.0000E-08 tot_iter=     424 conv_iter=     152 cpu clock= 1.28E+00
 sweep: tran tran0    end, cpu clock= 1.28E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.28E+00
 dcop: end dcop, cpu clock= 1.28E+00 peak memory=     520 mb tot_iter=      43
 output: fo4_o.tr
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.28E+00
 tran: time= 1.2248E-09 tot_iter=      74 conv_iter=      28 cpu clock= 1.29E+00
 tran: time= 2.1000E-09 tot_iter=      78 conv_iter=      30 cpu clock= 1.29E+00
 tran: time= 3.0993E-09 tot_iter=     149 conv_iter=      54 cpu clock= 1.29E+00
 tran: time= 4.2000E-09 tot_iter=     155 conv_iter=      57 cpu clock= 1.29E+00
 tran: time= 5.0808E-09 tot_iter=     239 conv_iter=      85 cpu clock= 1.29E+00
 tran: time= 6.2158E-09 tot_iter=     245 conv_iter=      88 cpu clock= 1.29E+00
 tran: time= 7.0929E-09 tot_iter=     328 conv_iter=     117 cpu clock= 1.29E+00
 tran: time= 8.1132E-09 tot_iter=     334 conv_iter=     120 cpu clock= 1.29E+00
 tran: time= 9.0395E-09 tot_iter=     415 conv_iter=     147 cpu clock= 1.29E+00
 tran: time= 1.0000E-08 tot_iter=     425 conv_iter=     152 cpu clock= 1.29E+00
 sweep: tran tran0    end, cpu clock= 1.29E+00 peak memory=     520 mb
 sweep: end optimization
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
