****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: inversor.sp
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Aguilar_Ramirez_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      170209
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 1.31E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option list
       option node
       option post
       option parhier = local
 init: end read circuit files, cpu clock= 1.31E+00 peak memory=     513 mb
 init: begin check errors, cpu clock= 1.31E+00
 init: end check errors, cpu clock= 1.35E+00 peak memory=     514 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.35E+00
       establish matrix -- done, cpu clock= 1.35E+00 peak memory=     514 mb
       re-order matrix -- done, cpu clock= 1.35E+00 peak memory=     514 mb
 init: end setup matrix, cpu clock= 1.36E+00 peak memory=     514 mb
 dcop: begin dcop, cpu clock= 1.36E+00
 dcop: end dcop, cpu clock= 1.37E+00 peak memory=     514 mb tot_iter=       8
 output: inversor.tr
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.37E+00
 tran: time= 1.4071E-09 tot_iter=      35 conv_iter=      15 cpu clock= 1.37E+00
 tran: time= 2.1000E-09 tot_iter=      39 conv_iter=      17 cpu clock= 1.37E+00
 tran: time= 3.1387E-09 tot_iter=      90 conv_iter=      36 cpu clock= 1.37E+00
 tran: time= 4.1387E-09 tot_iter=      94 conv_iter=      38 cpu clock= 1.37E+00
 tran: time= 5.4742E-09 tot_iter=     140 conv_iter=      56 cpu clock= 1.37E+00
 tran: time= 6.3000E-09 tot_iter=     144 conv_iter=      58 cpu clock= 1.38E+00
 tran: time= 7.4451E-09 tot_iter=     192 conv_iter=      76 cpu clock= 1.38E+00
 tran: time= 8.4000E-09 tot_iter=     196 conv_iter=      78 cpu clock= 1.38E+00
 tran: time= 9.2564E-09 tot_iter=     237 conv_iter=      93 cpu clock= 1.38E+00
 tran: time= 1.0000E-08 tot_iter=     241 conv_iter=      95 cpu clock= 1.38E+00
 sweep: tran tran0    end, cpu clock= 1.38E+00 peak memory=     514 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
